.header
  position: absolute
  display: flex
  width: 100%
  z-index: 1
  justify-content: space-between
  padding: 78px 118px 0 97px

.header__left
  display: flex
  justify-content: space-between
  align-items: center
  width: 50%

.header__logo
  width: 47px
  height: 55px

  img
    width: 100%
    height: 100%

.header__menu
  display: flex

.header__item
  margin-right: 20px

  &:last-child
    margin-right: 0

.header__link
  color: #ffffff
  font-family: 'Overpass', sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 36px
  text-decoration: none

.header__right
  display: flex
  align-items: center

.header__contact-btn
  display: flex
  justify-content: center
  align-items: center
  width: 178px
  height: 60px
  margin-right: 28px
  border-radius: 30px
  background-color: #ff3b69
  color: #ffffff
  font-family: 'Overpass', sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 1
  text-decoration: none

.header__burger
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 20px

.header__burger-line
  width: 25px
  height: 1px
  margin-bottom: 8px
  background-color: #ffffff

  &:last-child
    margin-bottom: 0

.header__burger-line_longer
  width: 35px
