.service
  position: relative

.service__bg
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: -1
  background-image: url("./bg.png")
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  background-position-x: 370px
  background-position-y: 130px

  +max-w(1700)
    background-size: cover
    background-position-x: 250px
    background-position-y: -50px

.service__ellipse
  position: absolute
  top: 308px
  left: 152px
  width: 14px
  height: 14px

  img
    width: 100%
    height: 100%

.service__container
  padding: 0 376px 0 375px

  +max-w(1700)
    padding: 0 240px

.service__sub-title
  padding: 58px 0 32px 0
  color: #ff5a71
  font-family: "Overpass", sans-serif
  font-size: 22px
  font-weight: 700
  line-height: 62px

  +max-w(1700)
    padding: 58px 0 32px 0

.service__head
  display: flex
  justify-content: space-between

.service__title
  font-family: "Nunito-SemiBold", sans-serif
  font-size: 45px
  font-weight: 400
  line-height: 55px

.service__more-btn
  display: flex
  justify-content: center
  align-items: center
  width: 216px
  height: 60px
  border: 1px solid #f2f2f2
  color: #ff5a71
  font-family: "Overpass", sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 30px
  text-decoration: none

  &:hover
    color: #ffffff
    background-color: #ff3b69
    border: none


.service__row
  display: flex
  padding: 115px 0 0 0

.service__col
  width: 33.33%
  padding: 0 15px

.service__card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 56px 51px 83px 51px
  box-shadow: 0 0 30px rgba(186, 184, 191, 0.35)
  border-radius: 10px
  background-color: #ffffff

.service__card_distance
  margin: 0 0 41px 0

.service__card_low-top
  margin: 146px 0 0 0

.service__card_high-top
  margin: 170px 0 0 0

.service__card_low-bottom
  margin: 0 0 203px 0

.service__card-img
  width: 114px
  height: 114px
  margin-bottom: 40px

  img
    width: 100%
    height: 100%

.service__card-title
  padding: 0 0 32px 0
  color: #282828
  font-family: "Nunito-SemiBold", sans-serif
  font-size: 26px
  font-weight: 400
  line-height: 38px

  +max-w(1700)
    font-size: 24px

.service__card-descr
  color: #282828
  font-family: "Overpass", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 28px
  text-align: center
