.main-banner
  position: relative
  width: 100%
  height: 628px
  background-image: url("./Bg.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.main-banner__ellipse
  position: absolute
  bottom: 90px
  left: 169px
  width: 13px
  height: 13px

  img
    width: 100%
    height: 100%

.main-banner__rect
  position: absolute
  bottom: 75px
  right: 214px
  width: 28px
  height: 28px

  img
    width: 100%
    height: 100%
