.about
  position: relative
  height: 955px

.about__rect
  position: absolute
  right: 127px
  bottom: 0
  width: 69px
  height: 70px

  img
    width: 100%
    height: 100%

.about__ellipse
  position: absolute
  right: 190px
  bottom: 329px
  width: 14px
  height: 14px

  img
    width: 100%
    height: 100%

.about__bg
  position: absolute
  top: 123px
  left: 0
  width: 100%
  height: 832px
  z-index: -1
  background-image: url("./bg.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.about__wrap
  display: flex
  padding: 123px 0 193px 0

.about__img
  width: 775px
  height: 583px
  margin: 56px 0 0 110px

  +max-w(1700)
    margin: 56px 0 0 60px

  img
    width: 100%
    height: 100%

.about__main
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding: 0 0 0 88px

.about__main-bg
  position: absolute
  top: 50px
  left: 88px
  width: 109px
  height: 146px
  z-index: -1
  background-image: url("./letter.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.about__sub-title
  margin-bottom: 28px
  color: #ff5a71
  font-family: "Overpass", sans-serif
  font-size: 22px
  font-weight: 700
  line-height: 62px

.about__title
  width: 572px
  margin-bottom: 42px
  color: #282828
  font-family: "Nunito-Regular", sans-serif
  font-size: 50px
  font-weight: 700
  line-height: 55px

.about__descr
  width: 460px
  margin-bottom: 39px
  color: #282828
  font-family: "Overpass", sans-serif
  font-size: 22px
  font-weight: 400
  line-height: 30px

.about__sub-descr
  width: 440px
  margin-bottom: 48px
  color: #282828
  font-family: "Overpass", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 28px

.about__more-btn
  display: flex
  align-items: center
  justify-content: center
  width: 214px
  height: 60px
  background-color: #ff646a
  background-image: linear-gradient(-56deg, #ff5a71 0%, #ff9669 100%)
  color: #ffffff
  font-family: "Overpass", sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 1
  text-decoration: none

  &:hover
    background-color: #ff3b69
    background-image: none

