.footer
  position: relative
  background-color: #f6f3ff

.footer__rect
  position: absolute
  top: 427px
  left: 56px
  width: 207px
  height: 196px

  +max-w(1700)
    left: 10px

  img
    width: 100%
    height: 100%

.footer__rect-color
  position: absolute
  top: 232px
  right: 61px
  width: 207px
  height: 196px

  img
    width: 100%
    height: 100%

.footer__container
  padding: 100px 377px 0 375px

  +max-w(1700)
    padding: 100px 240px 0 240px

.footer__head
  display: flex
  justify-content: space-between
  margin-bottom: 112px

.footer__info
  display: flex
  flex-direction: column
  align-items: flex-start

.footer__logo
  width: 47px
  height: 55px
  margin: 0 0 56px 0

  img
    width: 100%
    height: 100%

.footer__adress
  margin: 0 0 30px 0
  color: #242425
  font-family: "Overpass", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 28px

.footer__number
  margin: 0 0 10px 0
  color: #242425
  font-family: "Overpass", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 28px
  text-decoration: none

  &:hover
    color: #ff3b69

.footer__email
  color: #242425
  font-family: "Overpass", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 28px
  text-decoration: none

  &:hover
    color: #ff3b69

.footer__socials
  display: flex
  padding: 65px 0 0 0

.footer__socials-elem
  display: flex
  justify-content: center
  align-items: center
  width: 44px
  height: 44px
  margin-right: 20px
  border-radius: 50%

  &:hover
    width: 44px
    height: 44px
    border-radius: 50%
    background-color: #ff3b69

  &:last-child
    margin-right: 0

.footer__about
  display: flex

.footer__company
  margin-right: 163px

.footer__title
  margin: 0 0 38px 0
  color: #242425
  font-family: "Nunito-SemiBold", sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 36px
  text-transform: uppercase

.footer__list
  display: flex
  flex-direction: column
  align-items: flex-start

.footer__item
  margin: 0 0 12px 0

  &:last-child
    margin: 0

.footer__link
  color: #242425
  font-family: "Overpass", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 38px
  text-decoration: none

  &:hover
    color: #ff5c71

.footer__bottom
  display: flex
  justify-content: space-between
  padding-bottom: 91px

.footer__copyright
  color: #242425
  font-family: "Overpass", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 36px

.footer__apps
  display: flex
  align-items: center

.footer__apps-descr
  margin-right: 25px
  color: #242425
  font-family: "Overpass", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 28px

.footer__apps-img
  width: 60px
  height: 20px

  img
    width: 100%
    height: 100%

.footer__policy
  display: flex

.footer__policy-elem
  margin-right: 15px
  color: #242425
  font-family: "Overpass", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 36px
  text-decoration: none

  &:last-child
    margin-right: 0

  &:hover
    color: #ff3b69

